# AppDevGCD1104

./: AppDevGCD1104.sln
AppDevGCD1104/: AppDevGCD1104.csproj  Program.cs  appsettings.json
AppDevGCD1104/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
AppDevGCD1104/Data/: ApplicationDBContext.cs
AppDevGCD1104/Migrations/: 20240321043116_creatCategoryTable.Designer.cs  20240321043116_creatCategoryTable.cs  20240325062928_AddDisplayOrderColumninCategoryTable.Designer.cs  20240325062928_AddDisplayOrderColumninCategoryTable.cs  20240328012206_CreateAndSeedingBookTable.Designer.cs  20240328012206_CreateAndSeedingBookTable.cs  20240404034153_AddIdentityTables.Designer.cs  20240404034153_AddIdentityTables.cs  20240408081231_AddApplicationUser.Designer.cs  20240408081231_AddApplicationUser.cs  ApplicationDBContextModelSnapshot.cs
AppDevGCD1104/Models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorViewModel.cs
AppDevGCD1104/Models/ViewModels/: BookVM.cs
AppDevGCD1104/Properties/: launchSettings.json
AppDevGCD1104/Repository/: BookRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
AppDevGCD1104/Repository/IRepository/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
AppDevGCD1104/Utility/: EmailSender.cs
AppDevGCD1104/Views/: _ViewImports.cshtml
AppDevGCD1104/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppDevGCD1104/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
AppDevGCD1104/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
